digraph root {
	subgraph root {
		node [shape=rect]
		subgraph cluster_0 {
			node [color=white shape=rect style=filled]
			subgraph cluster_2 {
				node [color=yellow shape=rect style=filled]
				c0 [id=c0 shape=rect]
				c1 [id=c1 shape=rect]
				c2 [id=c2 shape=rect]
				c3 [id=c3 shape=rect]
				label="process #3" shape=rect style=filled
				c0 [id=c0 shape=rect]
				c1 [id=c1 shape=rect]
				c2 [id=c2 shape=rect]
				c3 [id=c3 shape=rect]
			}
			a0 [id=a0 shape=rect]
			a1 [id=a1 shape=rect]
			a2 [id=a2 shape=rect]
			a3 [id=a3 shape=rect]
			color=lightgrey label="process #1" shape=rect style=filled
			a0 [id=a0 shape=rect]
			a1 [id=a1 shape=rect]
			a2 [id=a2 shape=rect]
			a3 [id=a3 shape=rect]
			a0 -> a1 [id="a0-a1" shape=rect]
			a1 -> a2 [id="a1-a2" shape=rect]
			a2 -> a3 [id="a2-a3" shape=rect]
			a3 -> a0 [id="a3-a0" shape=rect]
		}
		subgraph cluster_1 {
			node [shape=rect style=filled]
			b0 [id=b0 shape=rect]
			b1 [id=b1 shape=rect]
			b2 [id=b2 shape=rect]
			b3 [id=b3 shape=rect]
			color=blue label="process #2" shape=rect
			b0 [id=b0 shape=rect]
			b1 [id=b1 shape=rect]
			b2 [id=b2 shape=rect]
			b3 [id=b3 shape=rect]
			b0 -> b1 [id="b0-b1" shape=rect]
			b1 -> b2 [id="b1-b2" shape=rect]
			b2 -> b3 [id="b2-b3" shape=rect]
		}
		start [id=start shape=Mdiamond]
		end [id=end shape=Mdiamond]
		shape=rect
		start [id=start shape=Mdiamond]
		end [id=end shape=Mdiamond]
		start -> a1 [id="start-a1" shape=rect]
		b3 -> end [id="b3-end" shape=rect]
		a3 -> end [id="a3-end" shape=rect]
		a1 -> b3 [id="a1-b3" shape=rect]
		b2 -> a3 [id="b2-a3" shape=rect]
		start -> b0 [id="start-b0" shape=rect]
	}
}
